{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To be Committed:
\b0 \
\
1. Added private func formatTimeInSecondsAsTimeString(time: Int) -> String to class GameStateHandler\
2. Added func getFastestGameTimeAsString() -> String to class GameStateHandler\
3. Added func getCurrentGameTimePlayedAsString() -> String to class GameStateHandler\
4. Added func setNumberOnOriginBoard(coord: (row: Int, column: Int, cellRow: Int, cellColumn: Int), number: Int) -> Bool to class GameBoard \
\

\b In progress:
\b0 \
\
Auto mode....countdown to game filling in number...loses player points/time?\
\
Difficulty affects a number of settings\
	a) deduct time from clock when undo used (if time mode selected)\
	b) Remove more numbers on puzzle creation\
	c) Enable number highlight in solution from select of number in control panel\
\

\b BackLog:
\b0 \
\
XXXXXSlider to undo / redo solution as user solves puzzle\
\
Set up timer / challenge clock\
\
4x4 (is this possible??)\
\
Redo puzzle generation code\
	a) On game board creation monitor removed numbers ie how many of 1 or 2 etc has been removed - DON'T REMOVE TOO MANY OF A SINGLE NUMBER (done as part of new removal code)\
	b) Don't leave too many numbers adjacent\
\
Animate on row/column/cell completion, by creating separate graphics for symbols or numbers\
	a) row move left to right\
	b) column up to down\
	c) cell move in spiral\
\
Animate a spinning coin for each number in cell (maybe not)\
\
Allow images to be used as the 'numbers'\
	a) Cloud\
	b) Lightning\
	c) Star\
	d) Crescent Moon\
	e) Full Moon\
	f) Saturn\
	g) Light Bulb\
	h) Pen/Pencil\
	i) Computer\
\
\
}