{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To be Committed:
\f1\b0 \
\
n/a\
\

\f0\b In progress:
\f1\b0 \
\
Project Reset\
\

\f0\b BackLog:
\f1\b0 \
\
Auto mode....countdown to game filling in number...loses player points/time?\
\
Difficulty affects a number of settings\
	a) deduct time from clock when undo used (if time mode selected)\
	b) Remove more numbers on puzzle creation\
	c) Enable number highlight in solution from select of number in control panel\
\
Slider to undo / redo solution as user solves puzzle\
\
Set up timer / challenge clock\
\
4x4 (is this possible??)\
\
Redo puzzle generation code\
	a) On game board creation monitor removed numbers ie how many of 1 or 2 etc has been removed - DON'T REMOVE TOO MANY OF A SINGLE NUMBER (done as part of new removal code) - Done\
	b) Don't leave too many numbers adjacent\
\
Animate on row/column/cell completion, by creating separate graphics for symbols or numbers\
	a) row move left to right\
	b) column up to down\
	c) cell move in spiral\
\
Animate a spinning coin for each number in cell (maybe not)\
\
Allow images to be used as the 'numbers'\
	a) Cloud\
	b) Lightning\
	c) Star\
	d) Crescent Moon\
	e) Full Moon\
	f) Saturn\
	g) Light Bulb\
	h) Pen/Pencil\
	i) Computer\
\
Rewrite positioning / sizing code (logic)\
	* Needs to support newer (and smaller devices)\
}